{
  "development": {
    "dialect": "sqlite",
    "storage": "data/dev-db.sqlite3"
  },
  "test": {
    "adapter": "sqlite3",
    "database": ":memory:",
    "timeout": 500,
    "dialect": "sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "data/prod-db.sqlite3"
  }
}
